<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">

  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/about.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/slick.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/slick-theme.css">
    <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="webroot/js/script.js"></script>
  <script type="text/javascript" src="webroot/js/about.js"></script>
  <script type="text/javascript" src="webroot/js/slick.min.js"></script>
    <style type="text/css">
.items {
    width: 90%;
    margin: 0px auto;
    margin-top: 40px
}
.slick-slide {
    margin: 10px
}
</style>
</head>
<body>
	<!-- header start -->
       <div id="header"></div>
      <!-- header ends here and banner start-->
      <div class="container-fluid about_banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 about_text_top">
              <div class="about_elf_h1">
                <h1 class="about_eng">English <span class="about_is">is for</span></h1>
                <h1 class="about_every">everyone</h1>
                <h3>English learning made <br>easy and <span class="color1">f</span><span class="color2">u</span><span class="color3">n</span><span class="color4">! </span></h3>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="webroot/img/img_hero section.png" class="img-fluid" alt="about_img">
            </div>
          </div>
        </div>
      </div>
<!-- ends here -->

        <div class="container-fluid main_about margin_fix">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="">
                  <h3>The objective of ELF Learning Solutions is to ensure English learning with ease.</h3>
                  <p>The ELF English Online Live Classes run by expert tutors, help in improving foundational skills of children in the K-5 age group. ELF also offers language exploration courses that enhance children’s creativity and expression. The ELF team has over 15 years of experience in working with English language learners.</p>
                  <p class="our_about">Our content is based on extensive pedagogical research, field-testing and customization based on user feedback. ELF English books, kits and teaching resources are being used by many parents to engage children in English learning. ELF also runs English Language Programs in more than 100 schools across India.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ends here -->
        <div class="container margin_fix" id="explore_courses">
        <div class="row">
          <div class="col-md-10 offset-md-1 explore_course text-center">
            <img src="webroot/img/iconabout_1.png" alt="icon6">
            <h1>Who we are</h1>
          </div>
        </div>
      </div>
<!-- ewns here -->
        <div class="container-fluid">
          <div class="container">
            <div class="row">
               <div class="row items">
               <div class="col-lg-3">
                <img src="webroot/img/team1.png" alt="about1_img">
                <h3>Chandra Viswanathan</h3>
                <h4>Course Design and<br>Strategy</h4>
                <p>B. Tech in Instrumentation from BITS Pilani. 20 years of experience in education research, curriculum, training and design of quality improvement programs. Primary education Resource person and Trainer for TN schools. Author of several children's books, games and learning aids. Designs courses and maps them to learner needs and learning outcomes. Conceptualizes an effective and engaging learning experience for children.</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/team2.png" alt="about2_img">
                <h3>Thara Sridhar</h3>
                <h4>Business Development and<br> Course Management </h4>
                <p>MBA from National Institute of Technology, Trichy and B.Sc. Physics. After a 12-year corporate career at Oracle (OFSS), started working on education programs for children from 2008. Led implementation of education quality improvement programs in more than 100 schools. Strong organizational, management and leadership skills. Ensures efficiency in course delivery, performance monitoring and strives for a seamless learner experience.​</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/team3.png" alt="about3_img">
                <h3>Parvathy P. N.</h3>
                <h4>Content Research and <br>Curriculum Development</h4>
                <p>B. Com, M.A. Social Work, MSSW, Chennai, CAPART Young Professional. Co-author of research paper published in Palgrave Macmillan’s 'Innovating EFL Teaching in Asia’. Led English action research  and developed innovative learning aids for children. Curriculum development for 2 rural schools. Builds lesson plans, creates interactive & visually stimulating content materials to help achieve learning outcomes.</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/team4.png" alt="about4_img">
                <h3>Savitha Kannan </h3>
                <h4>Quality, Training and <br>Assessment </h4>
                <p>B.A. Corporate Secretaryship. Expert trainer in English Language Teaching Learning Methodology. Leads the training team for technology-based initiatives for children to learn to read and speak English. Actively seeks out and recruits talented & experienced candidates. Designs effective training programs to train and mentor tutors. Creates processes for quality control in teaching and assessment.​</p>
              </div>
                </div>
          </div>
          </div>
        </div>
        <!-- live class start -->
        <div class="container-fluid elf_liveclass">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                            <img src="webroot/img/elf_logo.png" alt="elf_logo">
            <span>LIVE classes</span>
            <h3>The most effective English program for your child!</h3>
            <a type="button" target="_blank" class="btn btn-danger book_trial" href="https://docs.google.com/forms/d/e/1FAIpQLSf0RNY9qTmsHb1xJ1bUSXe_rooagfYl1og5tP-uK0tULkTnvQ/viewform">
            Book a FREE Trial</a>                
              </div>
          </div>
        </div>
      </div>
      <!-- ends here -->
   <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>

<!-- footer start -->
  <div id="footer"></div>

</body>
</html>