<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
    rel="stylesheet">
  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
    <link rel="stylesheet" type="text/css" href="webroot/css/blog.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="webroot/js/script.js"></script>
</style>
</head>
<body>
	<!-- header start -->
       <div id="header"></div>
      <!-- header ends here and banner start-->

      <div class="container-fluid main_blog1">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-md-3 read_blog2 read_blog3">
              <div class="text-center">
                <img src="webroot/img/06.png" alt="blog_img">
                <h2>A fantastic idea to build speaking skills</h2>
              </div>
            </div>
            <div class="col-lg-12 read_blog1">
              <div class="">
                <p>You know the problem. Your child is now in school, and her teacher expects her to converse in English. But, the more you try to help her speak English, the worse it gets.</p>
                <p>Your child comes running and speaks excitedly in your mother-tongue, telling you all about a new game she has learnt. Then you say, ‘That’s great! Now, can you tell me the same thing in English?’ And she runs away in full speed!</p>
                <p>Transiting from their mother-tongue to English is not easy for children. It must happen naturally. And with the right approach, it will.</p>
                <p>Here is a cool idea that helps children start speaking in English. Play it like a game – do it yourself first, and then ask them to try.</p>
                <p>Pick up any object next to you or that your child likes. For example, a crayon.</p>
                <p>Describe it using these cues:</p> 

                <ul class="blog_ul">
                  <li>This is a pencil. (Say what it is)</li>
                  <li>It is orange in colour. (Say what colour it is)</li>
                  <li>It is made of wood. (Say what it is made of)</li>
                  <li>I use it to write. (Say what you use it for)</li>
                </ul>
                  <p>Now, ask your child to try the same thing with another object, say a toy.</p>

                <ul class="blog_ul">
                  <li>This is a toy.
                  <li>It is red in colour.</li>
                  <li>It is made of plastic.</li>
                  <li>I use it to play.</li>
                </ul>
                <p>Practice this with your child with different objects, every day! See the difference!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
       <div class="container-fluid elf_liveclass">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                            <img src="webroot/img/elf_logo.png" alt="elf_logo">
            <span>LIVE classes</span>
            <h3>The most effective English program for your child!</h3>
            <a type="button" class="btn btn-danger book_trial" href="https://docs.google.com/forms/d/e/1FAIpQLSf0RNY9qTmsHb1xJ1bUSXe_rooagfYl1og5tP-uK0tULkTnvQ/viewform" target="_blank">
            Book a Trial Class</a>                
              </div>
          </div>
        </div>
      </div>
      <!-- ends here -->
<!-- whatsapp -->
   <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>
<!-- footer start -->
  <div id="footer"></div>

</body>
</html>