<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
    rel="stylesheet">
  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
    <link rel="stylesheet" type="text/css" href="webroot/css/blog.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="webroot/js/script.js"></script>
</style>
</head>
<body>
	<!-- header start -->
       <div id="header"></div>
      <!-- header ends here and banner start-->

      <div class="container-fluid main_blog1">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-md-3 read_blog2">
              <div class="text-center">
                <img src="webroot/img/05.png" alt="blog_img">
                <h2>3 ways to improve storytelling skills</h2>
              </div>
            </div>
            <div class="col-lg-12 read_blog1">
              <div class="">
                <p>What are stories? A story is a set of events that happen in sequence. But, before expecting your child to narrate a long story, help him or her build sequencing skills, with these simple ideas…</p>
                <h3>1-pic 1-line</h3>
                <p>Pick out 3 or 4 sequence pictures. Show them to your child one by one. Ask your child to describe what’s happening in each picture in one or two lines. </p>
                <h3>Follow the child’s instructions</h3>
                <p>Reverse your roles from the usual. Your child gives the instructions, you follow them. Ask your child a question, ‘Tell me how to draw a cat.’ Encourage him or her to describe it in steps, and use words like ‘First, then, next, in the end’.</p>
                <p>As your child gives you instructions, draw the cat on a paper. Prompt the child with leading questions, ‘Yes, I’ve drawn the cat’s head. So, what do I do next?’</p>
                <h3>Practice with DIY videos</h3>
                <p>Simple DIY videos are a great way of helping children build sequencing skills. Pick any craft video without a voice-over or just mute the audio. Ask your child to speak along, giving instructions as the video plays.</p>
                <p>Found a DIY video of How to make a stick puppet? Help your child give the voice-over!</p>
                <ul class="blog_ul">
                  <li>Step 1: Take a chart paper.</li>
                  <li>Step 2: Draw the picture of a dog on it. </li>
                  <li>Step 3: Cut out the picture.</li>
                  <li>Step 4: Paste it on an ice-cream stick.  Now, your stick puppet is ready!</li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
      </div>
       <div class="container-fluid elf_liveclass">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                            <img src="webroot/img/elf_logo.png" alt="elf_logo">
            <span>LIVE classes</span>
            <h3>The most effective English program for your child!</h3>
            <a type="button" class="btn btn-danger book_trial" href="https://docs.google.com/forms/d/e/1FAIpQLSf0RNY9qTmsHb1xJ1bUSXe_rooagfYl1og5tP-uK0tULkTnvQ/viewform" target="_blank">
            Book a Trial Class</a>                
              </div>
          </div>
        </div>
      </div>
      <!-- ends here -->
<!-- whatsapp -->
   <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>
<!-- footer start -->
  <div id="footer"></div>

</body>
</html>