<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
    rel="stylesheet">
  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
    <link rel="stylesheet" type="text/css" href="webroot/css/blog.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="webroot/js/script.js"></script>
</style>
</head>
<body>
	<!-- header start -->
       <div id="header"></div>
      <!-- header ends here and banner start-->

      <div class="container-fluid main_blog">
        <div class="container">
          <div class="row row_blog">
            <div class="col-lg-4 blog_more">
              <img src="webroot/img/01.png" alt="blog_img">
            </div>
            <div class="col-lg-8 read_blog">
              <div class="">
                <h2>How to help your child learn to read</h2>
                <p>‘When will my child start reading on his own?’ If you are a parent of a 5 or 6-year old, then this is possibly your top-of-the-mind question. </p>
                <p>‘My daughter reads small words like cat and bat but if I give her a storybook, she is just not interested!’ Sounds familiar?</p>
                <a href="blog1.html" class="blog_read" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
          <div class="row row_blog">
            <div class="col-lg-4 blog_more">
              <img src="webroot/img/02.png" alt="blog_img">
            </div>
            <div class="col-lg-8 read_blog">
              <div class="">
                <h2>3 ways to improve storytelling skills</h2>
                <p>What are stories? A story is a set of events that happen in sequence. But, before expecting your child to narrate a long story, help him or her build sequencing skills, with these simple ideas…</p>
                <a href="blog2.html" class="blog_read blog_margin" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
          <div class="row row_blog">
            <div class="col-lg-4 blog_more">
              <img src="webroot/img/03.png" alt="blog_img">
            </div>
            <div class="col-lg-8 read_blog">
              <div class="">
                <h2>A fantastic idea to build speaking skills</h2>
                <p>You know the problem. Your child is now in school, and her teacher expects her to converse in English. But, the more you try to help her speak English, the worse it gets. </p>
                <a href="blog3.html" class="blog_read blog_margin" target="_blank">Read More...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
       <div class="container-fluid elf_liveclass">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                            <img src="webroot/img/elf_logo.png" alt="elf_logo">
            <span>LIVE classes</span>
            <h3>The most effective English program for your child!</h3>
            <a type="button" class="btn btn-danger book_trial" href="https://docs.google.com/forms/d/e/1FAIpQLSf0RNY9qTmsHb1xJ1bUSXe_rooagfYl1og5tP-uK0tULkTnvQ/viewform" target="_blank">
            Book a Trial Class</a>                
              </div>
          </div>
        </div>
      </div>
      <!-- ends here -->
<!-- whatsapp -->
   <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>
<!-- footer start -->
  <div id="footer"></div>

</body>
</html>