<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">

  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
    <link rel="stylesheet" type="text/css" href="webroot/css/condition.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="webroot/js/popper.min.js"></script>
    <script type="text/javascript" src="webroot/js/script.js"></script>
</head>

<body>


<div id="header"></div>

    <section>
        <div class="container-fluid margin_fix">
            <div class="container rounded-0">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 border p-4">
                        <div class="disclaimer">
                            <h5>DISCLAIMER</h5>
                            <p>
                                This is to inform all concerned that ELF Learning Solutions Private Limited (hereinafter
                                referred to as ELF) provides <a href="http://www.elflearn.com">www.elflearn.com</a> as
                                an online education service to students.
                            </p>

                            <p>
                                ELF provides high quality educational inputs which will enhance the learning,
                                understanding and skills of the student. Many students who have used <a
                                    href="http://www.elflearn.com">www.elflearn.com</a>,
                                ELF English LIVE classes, ELF Books and kits, videos and other ELF content have
                                benefitted immensely and their English skills have improved dramatically.
                            </p>

                            <p>
                                ELF guarantees the quality of educational inputs which, if used properly can enhance a
                                student’s grasp of concepts and skills in English language. But we wish to inform
                                students and parents that ELF is not associated with any school and does not guarantee
                                admission to any school or performance in any competitive examinations. ELF is not
                                responsible for, and expressly disclaims all liability for, any communication from any
                                person or organization claiming to be associated with or representing ELF offering
                                guaranteed admission to a school or other institution. Students and parents are advised
                                not to indulge in any monetary or other engagement with such sources for their own
                                safety.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<div id="footer"></div>
</body>

</html>