<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">

  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/howitworks.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="webroot/js/script.js"></script>
    <style type="text/css">
      .interact_ul i {
    color: #603599;
}
    </style>
</head>
<body>
    <!-- header start -->
       <div id="header"></div>
      <!-- header ends here and banner start-->
    <div class="container-fluid header-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-xl-6 d-flex align-items-center how_web">
                    <div class="banner-title">
                         <h1 class="">How it WORKS</h1>
                    </div>
                </div>
                 <div class="col-lg-6 col-md-12 col-xl-6 how_mobile">
                    <div class="banner-title">
                        <h1 class="how_mobile">How <br>it <br>WORKS</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-xl-6 d-flex justify-content-center align-items-center py-5">
                    <div class="text-center video_img">
                        <a class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/b5mK6K3sri8" data-target="#myModal"><img src="webroot/img/how_maxresdefault.jpg" alt="video_img" class="img-fluid">
                            <img src="webroot/img/live_play.png" class="platy_img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-4 mt-3 howwill">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <img src="webroot/img/howicon1.png" alt="how">
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="how36pt">How will the ELF English LIVE Classes work for my child?
                    </div>
                </div>


                <div class="col-lg-12">
                    <div class="grid-col">
                        <div class="img">
                            <img src="webroot/img/img1.png" alt="img" class="img-fluid">
                        </div>
                        <div class="img-title">
                            <span class="how24pt">Every child participates!</span>
                        </div>

                        <div class="img-content img-content17">
                            <span class="how21pt">We’ve all seen kids zoning out during large-sized online classes.
                                The teacher asks a question, and except a few children, no one responds. On the other
                                hand, we also know that young children find one-on-one classes boring. After all, the
                                goal of a Language class is to communicate with others!</span>

                            <span class="how21pt">With small batch sizes of 5-8 children each in an ELF English
                                class, you never have to worry about your child missing an opportunity to interact with
                                others in every session. Experienced teachers engage face-to-face with children, and
                                give personalized attention to every child in the class.
                            </span>
                        </div>
                    </div>

                    <div class="grid-col-reverse">
                        <div class="img-title">
                            <span class="how24pt">See the difference</span>
                        </div>
                        <div class="img-content">
                            <span class="how21pt">ELF English programs are simple and effective, with proven impact on
                                children. Join our growing family of satisfied parents and happy children, and you will
                                see a visible change in your child’s English skills in a short time – guaranteed!
                            </span>
                        </div>
                        <div class="img text-right">
                            <img src="webroot/img/img2.png" alt="img" class="img-fluid">
                        </div>
                    </div>

                    <div class="grid-col">
                        <div class="img">
                            <img src="webroot/img/img3.png" alt="img" class="img-fluid">
                        </div>
                        <div class="img-title">
                            <span class="how24pt">Never a dull moment</span>
                        </div>

                        <div class="img-content">
                            <span class="how21pt">Our child-friendly and engaging content ensures that every minute of
                                the LIVE class is filled with fun and interesting activities for children. With
                                interactive videos, pictures, games and activities, time flies fast during every ELF
                                English class, leaving children waiting eagerly for the next one.
                            </span>
                        </div>
                    </div>

                    <div class="grid-col-reverse">
                        <div class="img-title">
                            <span class="how24pt">Our eye on the goal</span>
                        </div>
                        <div class="img-content img-content11">
                            <span class="how21pt">While children love their ELF English classes, it’s not just fun and
                                games. Every session is carefully designed with your child’s learning needs in mind.
                                Experienced teachers observe every child’s progress, provide specific feedback and take
                                special measures to bring out the best in each child.
                            </span>
                        </div>
                        <div class="img text-right">
                            <img src="webroot/img/img4.png" alt="img" class="img-fluid">
                        </div>
                    </div>

                    <div class="grid-col">
                        <div class="img">
                            <img src="webroot/img/img5.png" alt="img" class="img-fluid">
                        </div>
                        <div class="img-title">
                            <span class="how24pt">Learning doesn’t stop with the class</span>
                        </div>

                        <div class="img-content">
                            <span class="how21pt">After every LIVE class, children are given simple, easy-to-do speaking
                                or reading assignments through WhatsApp groups. And don’t worry - no painstaking writing
                                work that you will need to follow up on! Your child will be able to do these simple
                                tasks by himself/herself. Reward badges by our tutor for every response will encourage
                                your child to do better each time.
                            </span>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div class="container-fluid py-4 mt-3 faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  explore_course  text-center"">
                        <img src="webroot/img/howicon2.png" alt="how">
                        <h1>FAQ</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-11 faq-sec">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Will my child be given a chance to interact in the class?​
                                    </a>
                                </h4>

                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body">Yes, definitely! Our batch sizes are small (5-8 children), giving every child an opportunity to interact with the teacher and other children in the class.​

                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Will my child be able to learn English effectively online?​

                                    </a>
                                </h4>

                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingTwo">
                                <div class="panel-body">The ELF English teachers are experienced in ensuring that online classes are fun and engaging for your child. Interactive games and visually attractive content are built into every session to hold your child’s attention.​</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How will I know if my child is learning?​
                                    </a>
                                </h4>

                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body">The ELF English teachers offer parents personalized feedback on their children’s progress. Our teachers are always available to clarify your doubts or address your concerns.​</div>
                            </div>
                        </div>
                           <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree1">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                        How will the ELF English courses help my child do better in school?​
                                    </a>
                                </h4>

                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree1">
                                <div class="panel-body">
                                    The ELF English courses build English reading and speaking fluency in children. These essential skills improve your child’s confidence to speak to teachers and adults. It helps children break out of their shyness and interact with others effectively. Improvement in English reading and comprehension skills helps children understand their lessons well in every subject, and answer questions with ease. ​
                                </div>
                            </div>
                        </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree2">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                                        How many classes will be held in each course?​
                                    </a>
                                </h4>

                            </div>
                            <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree2">
                                <div class="panel-body">
                                    Each course has 24 LIVE sessions. Each session is for 1 hour. There will be 2 LIVE classes each week.​
                                </div>
                            </div>
                        </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree3">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                        How will my child join and attend the class?​
                                    </a>
                                </h4>

                            </div>
                            <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree3">
                                <div class="panel-body">
                                    Once you enrol your child, a WhatsApp group will be formed for your batch. On the day of each class, we will send you a message reminding you about the class, as well as the Zoom link to join the session. Your child can join the class using a laptop or a smart phone.​
                                </div>
                            </div>
                        </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree4">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                                        What devices do I need to enable my child to attend the class?​
                                    </a>
                                </h4>

                            </div>
                            <div id="collapseThree4" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree4">
                                <div class="panel-body">
                                    Every class is conducted online on Zoom. So, you will need a laptop or a smart phone, with Internet connectivity, to attend the classes.​

                                </div>
                            </div>
                        </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree5">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree5" aria-expanded="false" aria-controls="collapseThree5">
                                        Will my child get a certificate on completing the course?​

                                    </a>
                                </h4>

                            </div>
                            <div id="collapseThree5" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree5">
                                <div class="panel-body">
                                    Yes, your child will get a digital certificate from ELF English once he/she completes the course. Apart from this, reward badges are also given throughout the course to motivate your child to do better.​

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid elf_liveclass">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                            <img src="webroot/img/elf_logo.png" alt="elf_logo">
            <span>LIVE classes</span>
            <h3>The most effective English program for your child!</h3>
            <a type="button" class="btn btn-danger book_trial" href="https://docs.google.com/forms/d/e/1FAIpQLSf0RNY9qTmsHb1xJ1bUSXe_rooagfYl1og5tP-uK0tULkTnvQ/viewform" target="_blank">
            Book a Trial Class</a>                
              </div>
          </div>
        </div>
      </div>
<div class="container">
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">      
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>        
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="" id="video" allowfullscreen="allowfullscreen" allowscriptaccess="always" allow="autoplay"></iframe>
</div>
      </div>
    </div>
  </div>
</div> 
 
</div>
   <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>
<!-- foter -->
<div id="footer"></div>
</body>

</html>