<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <link rel="stylesheet" href="webroot/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="webroot/css/owl.theme.min.css" type="text/css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="webroot/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="webroot/js/script.js"></script>
  <script type="text/javascript" src="webroot/js/course.js"></script>
    <style type="text/css">
      .interact_ul i {
    color: #603599;
}
</style>
</head>
<body>
	<!-- header start -->
       <div id="header"></div>
      <!-- header ends here and banner start-->

      <div class="container-fluid elf_banner">
        <div class="container">
          <div class="row">
                      <div class="col-lg-6 elf_students web_viewimg">
              <img src="webroot/img/readtostudent.png" alt="elf_student">
          </div>
          <div class="col-lg-6">
            <div class="main_interactive">
              <h3>Interactive</h3>
              <h1><span class="span_live">LIVE</span> <span class="span_class">classes</span></h1>
              <h3>for English learning</h3>
              <div class="mobile_viewimg elf_students">
                 <img src="webroot/img/readtostudent.png" alt="elf_student">
              </div>
              <h4>The <span class="best_">BEST</span> English Program for your child</h4>
              <ul class="interact_ul">
                <li><i class="fa fa-caret-right"></i><span>Weekly LIVE classes by expert teachers</span></li>
                <li><i class="fa fa-caret-right"></i><span>Small batch sizes</span></li>
                <li><i class="fa fa-caret-right"></i><span>Fun, effective and engaging content</span></li></li>
              </ul>
              <div class="free_left_btn">
              <span class="total_play"><a class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/b5mK6K3sri8" data-target="#myModal"><span class="live_play"><img src="webroot/img/live_icon.png" alt="live_icon" class="live_red_part"> Class Preview</span><span><img src="webroot/img/playbutton.png" alt="playbutton"></a></span>
            </div>
            </div>
          </div>
        </div>
      </div>
  </div>

   <!-- bannner ends here -->
       <!-- ends here -->
        <div class="container-fluid mt-5 mb-5 ">
          <div class="container">
            <div class="row d-flex weekly_icons align-items-center">
              <div class="col-md-2 col-6 col-sm-3 p-3 text-center">
                <div class="icon-img">
                  <img src="webroot/img/icon1.png" alt="icon1">
                </div>
                <div class="icon-content d-flex justify-content-center align-items-center mt-4">
                  <div>
                  <span class="bold-text">Weekly LIVE Classes</span>
                  <span class="light-text">Small Batch Sizes</span>
                </div>
                </div>
              </div>
              <div class="col-md-2 col-6 col-sm-3  p-3 text-center">
                <div class="icon-img">
                  <img src="webroot/img/icon2.png" alt="icon1">
                </div>
                <div class="icon-content icon-content_1 d-flex justify-content-center align-items-center mt-4">
                  <div>
                  <span class="bold-text">Expert Teachers</span>
                  <span class="light-text">Child-friendly interaction</span>
                </div>
                </div>
              </div>
               <div class="col-md-2 col-6 col-sm-3 p-3 text-center">
                <div class="icon-img">
                  <img src="webroot/img/icon3.png" alt="icon1">
                </div>
                <div class="icon-content icon-content_2 mt-4 d-flex justify-content-center align-items-center">
                  <div>
                  <span class="bold-text">Progress Tracking</span>
                  <span class="light-text">Personalized Feedback</span>
                </div>
                </div>
              </div>
              <div class="col-md-2 col-6 col-sm-3 p-3 text-center">
                <div class="icon-img">
                  <img src="webroot/img/icon4.png" alt="icon1">
                </div>
                <div class="icon-content icon-content_3 mt-4 d-flex justify-content-center align-items-center">
                  <div class="">
                  <span class="bold-text">Regular Practice</span>
                  <span class="light-text">Interesting Assignments</span>
                </div>
                </div>
              </div>
                 <div class="col-md-2 col-6 col-sm-3 p-3 text-center">
                <div class="icon-img">
                  <img src="webroot/img/icon5.png" alt="icon1">
                </div>
                <div class="icon-content icon-content_4 mt-4 d-flex justify-content-center align-items-center">
                  <div class="">
                  <span class="bold-text">Badges & Certificates</span>
                  <span class="light-text">Celebrating Achievement</span>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ends here -->

      <!-- icon ends here -->
      <div class="container margin_fix" id="explore_courses">
        <div class="row">
          <div class="col-md-10 offset-md-1 explore_course text-center">
            <img src="webroot/img/icon6.png" alt="icon6">
            <h1>Explore Courses</h1>
            <p>ELF English ensures a fulfilling language journey for your child. In every LIVE class,</p>
            <p>ELF Teachers engage your child with interactive activities to build skills and confidence.</p>
          </div>
        </div>
      </div>
      <div class="container mobileview_part text-center">

<div class="container">
 
  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="elf_select_lkg_ukg">LKG - UKG 
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
              <div class="media">
                <div class="media-body">  <div class="margin_fix">
        <div class="">
        </div>
        <div class="col-md-12 main_lkgcourse">
          <div class="row">
          <div class="col-md-4 offset-md-2 main_course">
              <span class="top_lkg_ukg">LKG - UKG</span>
            <div class="course_img">
              <img src="webroot/img/course_img1.png" alt="course_img1">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Learn to Read</span>
                <span class="learn_elf1">Phonics</span>
            </h2>
            <p>Strong foundation for reading success</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
              <a type="button" class="btn btn-danger book_trial book_trial1" href="readphonics-class-lkgukg.html">View Details
              </a>
            </div>
          </div>
         <div class="col-md-4 offset-md-1 main_course">
              <span class="top_lkg_ukg">LKG - UKG</span>
            <div class="course_img">
              <img src="webroot/img/course_img2.png" alt="course_img1">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Speak Early</span>
            </h2>
            <p>A head start to speaking confidently</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
               <a type="button" class="btn btn-danger book_trial book_trial1" href="speakearly-class-lkgukg.html">View Details
              </a>
            </div>
          </div>
        </div>
        </div>
      </div>
                  </div>
              </div>
            
            
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title" style="margin: 7%;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="elf_select_lkg_ukg color_blue">
          Class 1 - 2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
       <div class="margin_fix">
        <div class="">
        </div>
        <div class="col-md-12 main_lkgcourse color_blue">
          <div class="row">
          <div class="col-md-4 offset-md-2 main_course">
              <span class="top_lkg_ukg">Class 1 - 2</span>
            <div class="course_img">
              <img src="webroot/img/course_img3.png" alt="course_img3">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Star Reader</span>
            </h2>
            <p>Fast forward to fluent reading</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
               <a type="button" class="btn btn-danger book_trial book_trial1" href="starreader-class-1to2.html">View Details
              </a>
            </div>
          </div>
         <div class="col-md-4 offset-md-1 main_course">
              <span class="top_lkg_ukg">Class 1 - 2</span>
            <div class="course_img">
              <img src="webroot/img/course_img4.png" alt="course_img4">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Speak Up</span>
            </h2>
            <p>Build speaking skills and confidence</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
              <a type="button" class="btn btn-danger book_trial book_trial1" href="speakup-class-1to2.html">View Details
              </a>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="elf_select_lkg_ukg color_blues">
          Class 3 - 5
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
      <div class="margin_fix">
        <div class="">
        </div>
        <div class="col-md-12 main_lkgcourse color_blues">
          <div class="row">
          <div class="col-md-4 offset-md-4 main_course">
              <span class="top_lkg_ukg">Class 3 - 5</span>
            <div class="course_img">
              <img src="webroot/img/course_img5.png" alt="course_img5">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Fast Fluency</span>
            </h2>
            <p>Boost reading and communication skills</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
              <a type="button" class="btn btn-danger book_trial book_trial1" href="fastfluency-class-3to5.html">View Details
              </a>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

      <!-- 3 button start -->
      <div class="webview_part">
       <div class="container margin_fix">
        <div class="">
          <p class="btn-success elf_select_lkg_ukg" id="lkg_ukg">LKG - UKG</p>
        </div>
        <div class="col-md-12 main_lkgcourse">
          <div class="row">
          <div class="col-md-4 offset-md-2 main_course">
              <span class="top_lkg_ukg">LKG - UKG</span>
            <div class="course_img">
              <img src="webroot/img/course_img1.png" alt="course_img1">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Learn to Read</span>
                <span class="learn_elf1">Phonics</span>
            </h2>
            <p>Strong foundation for reading success</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
              <a type="button" class="btn btn-danger book_trial book_trial1" href="readphonics-class-lkgukg.html">View Details
              </a>
            </div>
          </div>
         <div class="col-md-4 offset-md-1 main_course">
              <span class="top_lkg_ukg">LKG - UKG</span>
            <div class="course_img">
              <img src="webroot/img/course_img2.png" alt="course_img1">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Speak Early</span>
            </h2>
            <p>A head start to speaking confidently</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
               <a type="button" class="btn btn-danger book_trial book_trial1" href="speakearly-class-lkgukg.html">View Details
              </a>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- part 2 ends here -->
       <div class="container margin_fix">
        <div class="">
          <p class="btn-success elf_select_lkg_ukg color_blue" id="class1_class2">Class 1 - 2</p>
        </div>
        <div class="col-md-12 main_lkgcourse color_blue">
          <div class="row">
          <div class="col-md-4 offset-md-2 main_course">
              <span class="top_lkg_ukg">Class 1 - 2</span>
            <div class="course_img">
              <img src="webroot/img/course_img3.png" alt="course_img3">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Star Reader</span>
            </h2>
            <p>Fast forward to fluent reading</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
               <a type="button" class="btn btn-danger book_trial book_trial1" href="starreader-class-1to2.html">View Details
              </a>
            </div>
          </div>
         <div class="col-md-4 offset-md-1 main_course">
              <span class="top_lkg_ukg">Class 1 - 2</span>
            <div class="course_img">
              <img src="webroot/img/course_img4.png" alt="course_img4">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Speak Up</span>
            </h2>
            <p>Build speaking skills and confidence</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
              <a type="button" class="btn btn-danger book_trial book_trial1" href="speakup-class-1to2.html">View Details
              </a>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- 3 part ends here -->
            <!-- part 2 ends here -->
       <div class="container margin_fix">
        <div class="">
          <p type="button" class="btn-success elf_select_lkg_ukg color_blues" id="class3_class5">Class 3 - 5</p>
        </div>
        <div class="col-md-12 main_lkgcourse color_blues">
          <div class="row">
          <div class="col-md-4 offset-md-4 main_course">
              <span class="top_lkg_ukg">Class 3 - 5</span>
            <div class="course_img">
              <img src="webroot/img/course_img5.png" alt="course_img5">
            </div>
            <div class="text-center elf_phonics">
            <img src="webroot/img/elflogo-course.png" alt="elf_logo">
            <h2><span class="learn_elf">Fast Fluency</span>
            </h2>
            <p>Boost reading and communication skills</p>
        </div>
            <ul class="elf_ul_classes">
              <li><img src="webroot/img/icon7-course.png" alt="course_img7">
                <span>24 LIVE classes</span>
              </li>
              <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                <span>2 classes per week</span>
              </li>
              <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                <span>1 hour duration</span>
              </li>
              <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                <span>Batch size: 5-8 learners</span>
              </li>
            </ul>
            <div class="text-center">
              <a type="button" class="btn btn-danger book_trial book_trial1" href="fastfluency-class-3to5.html">View Details
              </a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
      <!-- part ends here and LIVE classes band start -->
      <div class="container-fluid elf_liveclass">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                            <img src="webroot/img/elf_logo.png" alt="elf_logo">
            <span>LIVE classes</span>
            <h3>The most effective English program for your child!</h3>
            <a type="button" class="btn btn-danger book_trial" href="https://docs.google.com/forms/d/e/1FAIpQLSf0RNY9qTmsHb1xJ1bUSXe_rooagfYl1og5tP-uK0tULkTnvQ/viewform" target="_blank">
            Book a Trial Class</a>                
              </div>
          </div>
        </div>
      </div>


      <!-- live class ends here and start slider -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 explore_course1 explore_course  text-center">
            <img src="webroot/img/icon11-parents.png" alt="icon6">
            <h1>Parents Speak</h1>
            <p>Trusted by 15,000+ parents and children across the country</p>
          </div>
        </div>
      </div>
      <!-- ends here -->
      
      <!-- ends here -->
<div class="demo container-fluid justify-content-between">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <p class="description">
                          I am so glad that I enrolled Veer in the <b>ELF Learn to Read Phonics</b> course. We returned from the US a year ago. Not having started any academic learning yet, we were worried about how Veer would cope. Thanks to ELF English, Veer quickly progressed from letters to reading long sentences! He loves to read now! ELF teachers are very affectionate, patient and efficient. The ELF content is very effective and engaging. I believe that ELF English has been founded with a genuine love of imparting education​.</p>
                        <h3 class="title">Ritu Aggarwal, Mother of Veer, Age 5, Bangalore</h3>
                      <div class="testi-img">
                        <img src="webroot/img/test1_a.png" align="test1_a_png">
                      </div>
                    </div>
 
                    <div class="testimonial">
                       <p class="description">Vaibhav has been enjoying the <b>ELF Speak Up</b> course. The ELF classes have inspired him to come up with creative ideas and express them confidently. I love the awesome Role plays, where every child gets to enact a unique character. The ELF Teacher Vijayalakshmi is extremely kind, friendly and interacts with every single kid. I strongly feel this course is creating independent thinkers and motivating children to explore many things fearlessly. Great going ELF!​</p>
                      <h3 class="title">Durga Vinodh, Mother of Vaibhav, Class 2, Chennai​</h3>
                  <div class="testi-img">
                        <img src="webroot/img/test2_a.png" alt="test1_a_png1">
                      </div>
                    </div>
 
                    <div class="testimonial">
                       <p class="description">
                         Thank you so much, ELF team, for the most innovative and inspiring learning experience. My daughter, Nithila has been thoroughly enjoying the <b>ELF Fast Fluency</b> course and I have too, as a spectator, sitting beside her. The ELF Teacher Ambika is amazing! For Nithila, the excitement that the class triggers, stays on for the rest of the week, as she discusses her assignments with us at home. The classes are inspiring her to speak confidently and be more creative.​                       </p>
                          <h3 class="title">Chithra Rajan, Mother of Nithila, Class 3, Chennai​</h3>
                  <div class="testi-img">
                        <img src="webroot/img/test3_a.png" alt="test1_a3_png3">
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

      <div class="container-fluid elf_liveclass">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                            <img src="webroot/img/elf_logo.png" alt="elf_logo">
            <span>LIVE classes</span>
            <h3>Interactive sessions by expert teachers</h3>
            <a type="button" class="btn btn-danger book_trial" href="https://docs.google.com/forms/d/e/1FAIpQLSf0RNY9qTmsHb1xJ1bUSXe_rooagfYl1og5tP-uK0tULkTnvQ/viewform" target="_blank">
            Book a Trial Class</a>                
              </div>
          </div>
        </div>
      </div>
      <div class="container">
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">      
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>        
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="" id="video" allowfullscreen="allowfullscreen" allowscriptaccess="always" allow="autoplay"></iframe>
        </div>
      </div>
    </div>
  </div>
</div> 
</div>
<!-- whatsapp -->
   <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>
<!-- footer start -->
  <div id="footer"></div>

</body>
</html>