<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">

  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
    <link rel="stylesheet" type="text/css" href="webroot/css/condition.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="webroot/js/script.js"></script>
</head>

<body>


<div id="header"></div>

     <section>
        <div class="container-fluid margin_fix">
            <div class="container rounded-0">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 border p-4">
                        <div class="disclaimer">
                            <h5>PAYMENT TERMS</h5>
                            <p>Customers must understand and acknowledge that any fees displayed on <a
                                    href="http://www.elflearn.com">www.elflearn.com</a> for
                                products or services offered by ELF Learning Solutions Private Limited (hereinafter
                                referred
                                to as ELF) is final, subject to applicable discounts mentioned on the website. No
                                exemptions
                                will be made in this regard. Customers are entitled to make payment for the Company’s
                                products and programs through online payment modes. ELF reserves the right to change its
                                payment policies at any time, without prior notice.</p>
                            <h5>REFUND/CANCELLATION POLICY</h5>
                            <p>Once payment is made for any product or service offered by ELF Learning Solutions Private
                                Limited (hereinafter referred to as ELF), no cancellation shall be allowed or refund
                                made.
                                In case of any queries, feedback/dissatisfaction, please reach out to us at
                                <a href="mailto:info@elflearn.com">info@elflearn.com</a> or on our helpline number <a
                                    href="tel:+919600186000">+9196001 86000</a>.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>
<div id="footer"></div>

</body>

</html>