<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - School Programs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/about.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/school.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/slick.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/slick-theme.css">
  <link rel="stylesheet" href="webroot/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="webroot/css/owl.theme.min.css" type="text/css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="webroot/js/script.js"></script>
  <script type="text/javascript" src="webroot/js/about.js"></script>
  <script type="text/javascript" src="webroot/js/slick.min.js"></script>
  <script type="text/javascript" src="webroot/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="webroot/js/course.js"></script>

<style type="text/css">
.items {
    width: 90%;
    margin: 0px auto;
    margin-top: 40px
}
.items1 {
    width: 90%;
    margin: 0px auto;
    margin-top: 40px
}
.slick-slide {
    margin: 10px
}
</style>
</head>
<boby>
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <div class="container">
        <a href="school.html" class="navbar-brand elf_logo"><img src="webroot/img/elf_logo.png" class="img-fluid" alt="elf_logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav  ml-auto">
                <a href="#" class="nav-item nav-link"><img src="webroot/img/whatsapp-logo.png" alt="whatsapp-logo" class="whatsapp-logo">+91 96001 86000</a>
            </div>
        </div>
      </div>
    </nav>
    <!-- header ends here -->
    <div class="container-fluid about_banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 about_text_top">
              <div class="about_elf_h1">
                <h1 class="about_eng">School</h1>
                <h1 class="about_every">Programs</h1>
                <h2>Guaranteed success for every student in your class!</h2>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <img src="webroot/img/school/bannerimg.png" class="img-fluid" alt="about_img">
            </div>
          </div>
        </div>
      </div>
      <!-- ENDS HERE -->
      <div class="container-fluid">
        <div class="container">
          <div class="col-lg-12 explore_course1 explore_course text-center">
            <img src="webroot/img/school/icon2.png" alt="icon6">
            <h1>Set up an ELF English Lab in your school</h1>
            <p>Guaranteed success for every student in your class!</p>
          </div>
        <div class="row  d-flex justify-content-center align-items-center mt-4">
          <div class="col-sm-4">
            <img src="webroot/img/school/01.png" class="img-fluid" alt="student-img1">
          </div>
          <div class="col-sm-4">
            <img src="webroot/img/school/02.png" class="img-fluid" alt="student-img1">
          </div>
          <div class="col-sm-4">
            <img src="webroot/img/school/03.png" class="img-fluid" alt="student-img1">
          </div>
        </div>
        <div class="col-lg-12 mt-4">
          <p>ELF sets up English Language Labs in schools. The goal of the ELF English Program is to enable children to read, understand and speak fluently in English. There are 8 graded levels in the program, each having clear goals for English reading and comprehension, as well as speaking skills. The ELF content includes interactive video lessons, interesting classroom activities and practice using workbooks. ELF trainers visit schools regularly to help teachers achieve the targeted learning goals for each class.</p>
        </div>
      </div>
    </div>
    <!-- ENDS HRERE -->
        <div class="container-fluid main_school_student">
          <div class="container">
             <div class="col-lg-12 explore_course1 explore_course text-center">
            <img src="webroot/img/school/icon1.png" alt="icon6">
            <h1>Key Elements</h1>
          </div>
            <div class="row">
               <div class="row items text-center">
               <div class="col-lg-3">
                <img src="webroot/img/school/carousel1_1.png" alt="school_img1">
                <h3>ELF videos for <br>each class</h3>
                <p>Interactive videos introduce language concepts through songs, activities and engaging narratives.</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/school/carousel1_2.png" alt="school_img2">
                <h3>Workbooks for <br>each child</h3>
                <p>​Every child gets workbooks and worksheets that reinforce reading, writing and comprehension.</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/school/carousel1_3.png" alt="school_img3">
               <h3>Initial assessment of English skill levels</h3>
                <p>​ELF trainers assess children’s initial skill levels and help teachers fix appropriate learning goals for each class.</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/school/carousel1_4.png" alt="school_img4">
                <h3>Training sessions for teachers every term</h3>
                <p>​Interactive training sessions help teachers learn how to use the ELF content to ensure outcomes for all children.</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/school/carousel1_5.png" alt="school_img5">
                <h3>Regular visits by ELF Resource Trainers</h3>
                <p>ELF trainers visit the school periodically to observe classes and help teachers achieve targeted learning goals.</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/school/carousel1_6.png" alt="school_img6">
                <h3>Spoken English Practice and Events</h3>
                <p>Conversation practice and role plays build confidence in children to speak in English.</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/school/carousel1_7.png" alt="school_img7">
                <h3>End-of-term assessments and reports</h3>
                <p>ELF trainers assess children’s skills at the end of the term and provide detailed reports on skill achievement.</p>
              </div>
               <div class="col-lg-3">
                <img src="webroot/img/school/carousel1_8.png" alt="school_img8">
                <h3>Skill Achievement Certificates & Gifts for every child</h3>
                <p>At the end of the year, children get certificates and attractive rewards at events to showcase their achievements.</p>
              </div>
                </div>
            </div>
          </div>
        </div>
        <!-- ENDS HERE -->
        <div class="container-fluid">
          <div class="container main_class_prog">
            <div class="school_program">
            <img src="webroot/img/school/program01.png" alt="school_progremimg" class="img-fluid">
          </div>
            <div class="left-col">
          <div class="two-col1">
            <div class="d-flex justify-content-center align-items-center">
           <img src="webroot/img/school/logo_L2R.png" alt="about_logoimg">
         </div>
            <div class="d-flex align-items-center">            
              <div class="pl-4 school_para">
                <h3>Primary Schools (K-5)</h3>
                <p>Reading fluency is the most important foundational skill for children in primary school. The ELF Learn to Read Program uses phonics to help children learn to decode words through sounds. Starting with letters, and moving step-by-step towards sentences and stories, ELF's interactive videos and attractive workbooks help the children become confident and fluent readers.</p>
              </div>
            </div>
           </div>
           <hr>
            <div class="two-col1">
             <div class="d-flex justify-content-center align-items-center">
               <img src="webroot/img/school/Logo_sp_jr.png" alt="about_logoimg">
             </div>
            <div class="d-flex align-items-center">            
              <div class="pl-4 school_para">
                <p>The ELF Speak Easy Program for primary school children helps children break the language barrier and speak English fluently. Simple conversations, role plays, picture description and show-and-tell activities make the ELF class fun and lively.</p>
              </div>
            </div>
           </div>
          </div>
          </div>
        </div>
          <!-- ENDS HERE -->
        <div class="container-fluid">
          <div class="container main_class_prog">
            <div class="school_program">
            <img src="webroot/img/school/program02.png" alt="school_progremimg" class="img-fluid">
          </div>
            <div class="left-col">
          <div class="two-col1">
            <div class="d-flex justify-content-center align-items-center">
           <img src="webroot/img/school/logo_rws.png" alt="about_logoimg">
         </div>
            <div class="d-flex align-items-center">            
              <div class="pl-4 school_para">
                <h3>Middle Schools (6-8)</h3>
                  <p>One of the key skills required in middle school is that children understand the text that they read. The ELF READ WRITE THINK! Program develops active readers who understand and think as they read. Children learn new vocabulary, language structure and various strategies to sequence, compare and comprehend the text they read.</p>
              </div>
            </div>
           </div>
           <hr>
            <div class="two-col1">
              <div class="d-flex justify-content-center align-items-center">
           <img src="webroot/img/school/logo_sp_sr.png" alt="about_logoimg">
         </div>
            <div class="d-flex align-items-center">            
              <div class="pl-4 school_para">
                <p>In the ELF Speak Easy Program for middle school, children learn to ask and answer questions, present their ideas, and narrate experiences. A wide range of audio lessons to improve listening comprehension help children speak and understand English better.</p>
              </div>
            </div>
           </div>
           <hr>
           <div class="two-col1">
            <div class="d-flex justify-content-center align-items-center">
           <img src="webroot/img/school/logo_gpro.png" alt="about_logoimg">
         </div>
            <div class="d-flex align-items-center">            
              <div class="pl-4 school_para">
                <p>Grammar is essential for effective communication. ELF's Grammar Pro breaks the myth that grammar is about strange terminology and complex rules. With ELF's video lessons, children learn grammar through a simple, step-by-step approach, and start writing and speaking English without mistakes in no time!</p>
              </div>
            </div>
           </div>
          </div>
          </div>
        </div>
        <!-- ENDS HERE -->
        <div class="container-fluid main_lab text-center">
          <div class="container">
            <div class="col-lg-12">
              <div class="">
                <img src="webroot/img/elf_logo.png" class="school_logo" alt="elf_logo">
                <h2>Want to set up ELF English Lab in your school?</h2>
                <span>Contact:</span><img src="webroot/img/whatsapp-logo.png" alt="whatsapp-logo"><span>+91 96001 86000</span>
              </div>
            </div>
          </div>
        </div>
         <!-- ENDS HRERE -->
        <div class="container-fluid main_school_student main_school_students">
          <div class="container">
             <div class="col-lg-12 explore_course1 explore_course text-center">
            <img src="webroot/img/school/icon2.png" alt="icon6">
            <h1>What makes ELF English Lab effective for students?</h1>
          </div>
            <div class="row">
               <div class="row items1 text-center">
               <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_1.png" alt="school_img1">
                <h3>Workbooks make reading interesting and easy</h3>
              </div>
               <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_2.png" alt="school_img2">
                <h3>Flashcards and games make learning fun</h3>
              </div>
               <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_3.png" alt="school_img3">
               <h3>Training sessions every term for teachers</h3>
              </div>
               <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_4.png" alt="school_img4">
                <h3>Skill Charts ensure no child is left behind</h3>
              </div>
               <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_5.png" alt="school_img5">
                <h3>ELF Class comes alive with songs and chants</h3>
              </div>
               <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_6.png" alt="school_img6">
                <h3>Video lessons make grammar simple</h3>
              </div>
               <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_7.png" alt="school_img7">
                <h3>Learning at their own pace with the ELF app</h3>
              </div>
               <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_8.png" alt="school_img8">
                <h3>Celebrating ELF English Day at school</h3>
              </div>
              <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_9.png" alt="school_img8">
                <h3>Narrating a story together</h3>
              </div>
              <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_10.png" alt="school_img8">
                <h3>Comprehension is the key to learning better</h3>
              </div>
              <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_11.png" alt="school_img8">
                <h3>‘Pic-Talk’ helps children speak fluently</h3>
              </div>
              <div class="col-lg-4">
                <img src="webroot/img/school/carousel2_12.png" alt="school_img8">
                <h3>Reaching teachers in remote locations through video conferences</h3>
              </div>
                </div>
            </div>
          </div>
        </div>
        <!-- ENDS HERE -->
        <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 explore_course1 explore_course text-center">
            <img src="webroot/img/icon11-parents.png" alt="icon6">
            <h1>Parents Speak</h1>
            <p>Trusted by 15,000+ teachers and students across the country</p>
          </div>
        </div>
      </div>
      <div class="demo container-fluid justify-content-between">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <p class="description">
                          I am so glad that I enrolled Veer in the <b>ELF Learn to Read Phonics</b> course. We returned from the US a year ago. Not having started any academic learning yet, we were worried about how Veer would cope. Thanks to ELF English, Veer quickly progressed from letters to reading long sentences! He loves to read now! ELF teachers are very affectionate, patient and efficient. The ELF content is very effective and engaging. I believe that ELF English has been founded with a genuine love of imparting education​.</p>
                        <h3 class="title">Ritu Aggarwal, Mother of Veer, Age 5, Bangalore</h3>
                      <div class="testi-img">
                        <img src="webroot/img/test1_a.png" align="test1_a_png">
                      </div>
                    </div>
 
                    <div class="testimonial">
                       <p class="description">Vaibhav has been enjoying the <b>ELF Speak Up</b> course. The ELF classes have inspired him to come up with creative ideas and express them confidently. I love the awesome Role plays, where every child gets to enact a unique character. The ELF Teacher Vijayalakshmi is extremely kind, friendly and interacts with every single kid. I strongly feel this course is creating independent thinkers and motivating children to explore many things fearlessly. Great going ELF!​</p>
                      <h3 class="title">Durga Vinodh, Mother of Vaibhav, Class 2, Chennai​</h3>
                  <div class="testi-img">
                        <img src="webroot/img/test2_a.png" alt="test1_a_png1">
                      </div>
                    </div>
 
                    <div class="testimonial">
                       <p class="description">
                         Thank you so much, ELF team, for the most innovative and inspiring learning experience. My daughter, Nithila has been thoroughly enjoying the <b>ELF Fast Fluency</b> course and I have too, as a spectator, sitting beside her. The ELF Teacher Ambika is amazing! For Nithila, the excitement that the class triggers, stays on for the rest of the week, as she discusses her assignments with us at home. The classes are inspiring her to speak confidently and be more creative.​                       </p>
                          <h3 class="title">Chithra Rajan, Mother of Nithila, Class 3, Chennai​</h3>
                  <div class="testi-img">
                        <img src="webroot/img/test3_a.png" alt="test1_a3_png3">
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </boby>
</html>