<!DOCTYPE html>
<html lang="en">

<head>
  <title>ELF - Interactive LIVE Classes for English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/course_responsive.css">
  <link rel="stylesheet" href="webroot/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="webroot/css/owl.theme.min.css" type="text/css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="webroot/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="webroot/js/script.js"></script>
  <script type="text/javascript" src="webroot/js/course.js"></script>
  <style type="text/css">

    .interact_ul i {
    color: #ff7908 !important;
}  
.card_item h3 {
    background: #ff79088f !important;
  }
 .card_item {
    border: 1px solid#ff79088f !important;
  }
  
  .main_courses {
    background: #FFEBDA;
  }
    .interact_ul span {
      padding: 0;
    }
  </style>

</head>

<body>
  <!-- header start -->
  <div id="header"></div>
  <!-- header ends here and banner start-->

  <div class="container-fluid main_courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="text-center elf_phonicses text-left">
            <img src="webroot/img/elf_logo.png" alt="elf_logo">
            <h2><span class="learn_elf">SPEAK UP</span></h2>
            <p>Build speaking skills and confidence</p>
          </div>
          <div class="row px-0 course_margin_newfix11"> 
                  <div class="col-md-12 nursery_btn_align">
                  <button type="button" class="btn nursery_btn color_blue">Class 1 - 2</button>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                <ul class="elf_ul_classes1">
                  <li><img src="webroot/img/icon7-course.png" alt="course_img7" style="margin-top: -2%;">
                    <span>24 LIVE classes</span>
                  </li>
                  <li><img src="webroot/img/icon8-course.png" alt="course_img8">
                    <span>2 classes per week</span>
                  </li>
                </ul>
                  </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <ul class="elf_ul_classes1 nursery_ul">
                    <li><img src="webroot/img/icon9-course.png" alt="course_img9">
                      <span>1 hour duration</span>
                    </li>
                    <li><img src="webroot/img/icon10-course.png" alt="course_img10">
                      <span>Batch size: 5-8 learners</span>
                    </li>
                  </ul>
                  </div>
        <div class="col-md-8">
             <div class="click_here_h3">
                        <h3>Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0RNY9qTmsHb1xJ1bUSXe_rooagfYl1og5tP-uK0tULkTnvQ/viewform" target="_blank" >here</a> to book a Trial Class</h3>
                      </div>
           </div>
          </div>
          
        </div>
        <div class="col-lg-5 course_margin">
          <div class="main_course" style="padding:0 0% 2%;">
            <div class="course_img">
              <img src="webroot/img/course_img4.png" alt="course_img4">
            </div>
            <div class="text-center elf_phonics elf_h4">
            <h1><span class="elf_line1">Rs. 5,500/- </span> 
                <span class="elf_roopes1">Rs.4,399/- </span></h1>
                <h4>Limited Slots Available</h4>
            </div>
            <div class="text-center">
              <a type="button" class="btn btn-danger book_trial book_trial2" target="_blank" href="https://imjo.in/weZG8x">ENROL NOW
              </a>
              <br>
              <span class="total_play"><a class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/5ZM3Grg3Om0" data-target="#myModal"><span class="live_play_11"><img src="webroot/img/live-icon-red.png" alt="live_icon" class="live_red_part"> Class Preview</span><span><img src="webroot/img/live-play-red.png" alt="playbutton" class="play_redbtn"></a></span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- ends here -->
  <div class="container-fluid main_reading">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 b_right">
          <div class="">
            <h3>Do you want your child to</h3>
            <ul class="interact_ul color_w">
              <li><i class="fa fa-caret-right"></i><span class="child_a"> be able to answer questions in class?
                </span></li>
              <li><i class="fa fa-caret-right"></i><span class="child_a"> converse confidently with others?
                </span></li>
              <li><i class="fa fa-caret-right"></i><span class="child_a"> speak without hesitation? </span></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 offset-md-1">
          <h2><i>ELF English</i> Speak Up is the perfect course for your child!
          </h2>
        </div>
      </div>
    </div>
  </div>
  <!-- endshere -->
  <!-- your child learn start -->
  <div class="container margin_fix">
    <div class="row">
      <div class="col-md-10 offset-md-1 explore_course explore_courses text-center">
        <img src="webroot/img/icon6.png" alt="icon6">
        <h1>What will your child learn?</h1>
        <p>By the end of this course, your child will be able to:</p>
      </div>
    </div>
  </div>
  <div class="container-fluid p-3">
    <div class="container web_viewcourse_ul">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-3">
         <div class="first_list d-flex justify-content-center align-items-center">
            <div>
            <p>Understand and <br>respond to <br>classroom instructions</p>
          </div>
        </div>
        </div>
        <div class="col-lg-3">
         <div class="first_list1 d-flex justify-content-center align-items-center">
            <div>
            <p>Speak fluently about <br> familiar topics and <br> describe using new words</p>
          </div>
        </div>
        </div>
        <div class="col-lg-3">
         <div class="first_list2 d-flex justify-content-center align-items-center">
            <div>
            <p>Engage in <br>real-life conversation<br> with peers & adults</p>
          </div>
        </div>
        </div>
        <div class="col-lg-3">
          <div class="first_list3 d-flex justify-content-center align-items-center">
            <div>
            <p>Narrate stories and <br>incidents clearly and <br>with confidence</p>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="mobile_viewcourse_ul">
      <ul class="viewcourse_ul">
        <li class="first_li1">Understand and respond to classroom instructions</li>
        <li class="first_li2">Speak fluently about familiar topics and describe using new words</li>
        <li class="first_li3">Engage in real-life conversation with peers & adults</li>
        <li class="first_li4">Narrate stories and incidents clearly and with confidence</li>
      </ul>
    </div>
  </div>
  <!-- ends here -->
  <div class="container margin_fix course_dec">
    <div class="row">
      <div class="col-lg-12 explore_course explore_courses main_dec
          text-center">
        <img src="webroot/img/badge_icon.png" alt="icon6">
        <h1>Course Description</h1>
        <ul class="interact_ul color_w1">
          <li><i class="fa fa-caret-right"></i>
            <span>Speaking English fluently is a key stepping stone for your child to do well in school and in life.</span>
          </li>
          <li><i class="fa fa-caret-right"></i><span> When children speak English with the same comfort level as their mother tongue, it builds their confidence and opens up a world of opportunities.</span></li>
          <li><i class="fa fa-caret-right"></i>
            <span> In every ELF English <span class="elf_i">Speak</span> Up LIVE class, expert teachers encourage your
              child to interact and express their ideas.</span>
          </li>
          <li><i class="fa fa-caret-right"></i>
            <span>Videos, dialogues, picture description, role plays and other interesting activities help children
              learn to speak English fluently in no time.
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- ends here -->
  <div class="container-fluid elf_liveclass5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-center batch_new_img">
          <div class="book_new_logo text-center">
            <img src="webroot/img/elf_logo.png" class="img-fluid mobile_trial_newbtn" alt="elf_logo">
          </div>
          <img src="webroot/img/badge_msg_section2.png" class="img-fluid" alt="bade_img">
        </div>
        <div class="col-md-6 book_new_logo">

          <img src="webroot/img/elf_logo.png" class="img-fluid web_trial_newbtn" alt="elf_logo">
          <div class="">
            <ul class="main_babeg_ul">
              <li>
                <span class="red_span">G</span><span class="block_span">raded</span><span> approach to English
                  learning</span>
              </li>
              <li>
                <span class="red_span">R</span><span class="block_span">esearched</span><span> and proven content</span>
              </li>
              <li>
                <span class="red_span">E</span><span class="block_span">ffective</span><span> techniques to ensure
                  skills</span>
              </li>
              <li>
                <span class="red_span">A</span><span class="block_span">ttractive</span><span> activities to engage your
                  child</span>
              </li>
              <li><span class="red_span">T</span><span class="block_span">rusted</span><span> by 15000+ parents and
                  children</span>
              </li>
            </ul>

          </div>
        </div>
        <div class="col-md-3 main_babeg_btn text-center">
            <a type="button" class="btn btn-danger book_trial book_trial2" target="_blank" href="https://imjo.in/weZG8x">ENROL NOW
              </a>
        </div>
      </div>
    </div>
  </div>
  <!-- ends here -->
  <div class="container-fluid mt-5 mb-5 ">
    <div class="container">
      <div class="row d-flex weekly_icons align-items-center">
        <div class="col-md-2 col-6 col-sm-3 p-3 text-center">
          <div class="icon-img">
            <img src="webroot/img/icon1.png" alt="icon1">
          </div>
          <div class="icon-content d-flex justify-content-center align-items-center mt-4">
            <div>
              <span class="bold-text">Weekly LIVE Classes</span>
              <span class="light-text">Small Batch Sizes</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6 col-sm-3  p-3 text-center">
          <div class="icon-img">
            <img src="webroot/img/icon2.png" alt="icon1">
          </div>
          <div class="icon-content icon-content_1 d-flex justify-content-center align-items-center mt-4">
            <div>
              <span class="bold-text">Expert Teachers</span>
              <span class="light-text">Child-friendly interaction</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6 col-sm-3 p-3 text-center">
          <div class="icon-img">
            <img src="webroot/img/icon3.png" alt="icon1">
          </div>
          <div class="icon-content icon-content_2 mt-4 d-flex justify-content-center align-items-center">
            <div>
              <span class="bold-text">Progress Tracking</span>
              <span class="light-text">Personalized Feedback</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6 col-sm-3 p-3 text-center">
          <div class="icon-img">
            <img src="webroot/img/icon4.png" alt="icon1">
          </div>
          <div class="icon-content icon-content_3 mt-4 d-flex justify-content-center align-items-center">
            <div class="">
              <span class="bold-text">Regular Practice</span>
              <span class="light-text">Interesting Assignments</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6 col-sm-3 p-3 text-center">
          <div class="icon-img">
            <img src="webroot/img/icon5.png" alt="icon1">
          </div>
          <div class="icon-content icon-content_4 mt-4 d-flex justify-content-center align-items-center">
            <div class="">
              <span class="bold-text">Badges & Certificates</span>
              <span class="light-text">Celebrating Achievement</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ends here -->

  <!-- live class ends here and start slider -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 explore_course1 explore_course text-center">
        <img src="webroot/img/icon11-parents.png" alt="icon6">
        <h1>Parents Speak</h1>
        <p>Trusted by 15,000+ parents and children across the country</p>
      </div>
    </div>
  </div>
<div class="demo container-fluid justify-content-between">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <p class="description">
                          I am so glad that I enrolled Veer in the <b>ELF Learn to Read Phonics</b> course. We returned from the US a year ago. Not having started any academic learning yet, we were worried about how Veer would cope. Thanks to ELF English, Veer quickly progressed from letters to reading long sentences! He loves to read now! ELF teachers are very affectionate, patient and efficient. The ELF content is very effective and engaging. I believe that ELF English has been founded with a genuine love of imparting education​.</p>
                        <h3 class="title">Ritu Aggarwal, Mother of Veer, Age 5, Bangalore</h3>
                      <div class="testi-img">
                        <img src="webroot/img/test1_a.png" align="test1_a_png">
                      </div>
                    </div>
 
                    <div class="testimonial">
                       <p class="description">Vaibhav has been enjoying the <b>ELF Speak Up</b> course. The ELF classes have inspired him to come up with creative ideas and express them confidently. I love the awesome Role plays, where every child gets to enact a unique character. The ELF Teacher Vijayalakshmi is extremely kind, friendly and interacts with every single kid. I strongly feel this course is creating independent thinkers and motivating children to explore many things fearlessly. Great going ELF!​</p>
                      <h3 class="title">Durga Vinodh, Mother of Vaibhav, Class 2, Chennai​</h3>
                  <div class="testi-img">
                        <img src="webroot/img/test2_a.png" alt="test1_a_png1">
                      </div>
                    </div>
 
                    <div class="testimonial">
                       <p class="description">
                         Thank you so much, ELF team, for the most innovative and inspiring learning experience. My daughter, Nithila has been thoroughly enjoying the <b>ELF Fast Fluency</b> course and I have too, as a spectator, sitting beside her. The ELF Teacher Ambika is amazing! For Nithila, the excitement that the class triggers, stays on for the rest of the week, as she discusses her assignments with us at home. The classes are inspiring her to speak confidently and be more creative.​                       </p>
                          <h3 class="title">Chithra Rajan, Mother of Nithila, Class 3, Chennai​</h3>
                  <div class="testi-img">
                        <img src="webroot/img/test3_a.png" alt="test1_a3_png3">
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   <div class="container-fluid elf_liveclass">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                            <img src="webroot/img/elf_logo.png" alt="elf_logo">
            <span>LIVE classes</span>
            <h3>The most effective English program for your child!</h3>
            <a type="button" class="btn btn-danger book_trial" href="https://docs.google.com/forms/d/e/1FAIpQLSf0RNY9qTmsHb1xJ1bUSXe_rooagfYl1og5tP-uK0tULkTnvQ/viewform" target="_blank">
            Book a Trial Class</a>                
              </div>
          </div>
        </div>
      </div>
  <!-- ends here -->

<div class="container">
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">      
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>        
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="" id="video" allowfullscreen="allowfullscreen" allowscriptaccess="always" allow="autoplay"></iframe>
        </div>
      </div>
    </div>
  </div>
</div> 
</div>
  <!-- whatsapp -->
   <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>
  <!-- footer start -->
  <div id="footer"></div>

</body>

</html>