<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  English Learnig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">

  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
    <link rel="stylesheet" type="text/css" href="webroot/css/condition.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="webroot/js/script.js"></script>
</head>

<body>


<div id="header"></div>
  <section>
        <div class="container-fluid margin_fix">
            <div class="container rounded-0">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 border p-4">
                        <div class="disclaimer">
                            <h5>TERMS AND CONDITIONS</h5>

                            <p>ELF Learning Solutions Private Limited declares that by using this website, these terms
                                will automatically apply to you (hereinafter referred also as USER). You should make
                                sure therefore that you read them carefully before using the site. The website itself,
                                and all the trade marks, copyright, database rights and other intellectual property
                                rights related to it, belong to ELF Learning Solutions Private Limited (hereinafter
                                referred to as ELF).</p>
                            <p>1. USER can view and access the content available on this website solely for his/her
                                personal use. The contents of the website are under ELF's control, whether partial or
                                otherwise – such as text, videos, audio, graphics, images, logos, button icons, software
                                and other contents as well as compilation of content (meaning the collection,
                                arrangement and assembly). All the said content are the property of ELF, and are
                                protected under both Indian and foreign copyright, trademark and other laws.
                                Unauthorized use of such content will be violation of copyright, trademark and other
                                intellectual property rights of ELF. The USER may not sell or use or modify the said
                                content or reproduce, display, publicly perform, distribute, or otherwise use such
                                content in any way for any public or commercial purpose. The use of ELF's content on any
                                other website or app or in a networked computer environment for any purpose is
                                prohibited. USER shall not copy or adapt any software code that ELF creates to generate
                                any content or use it in any way in the pages making up any website, or app.</p>

                            <p>2. USER shall be solely responsible for maintaining the confidentiality of his/her
                                account and passwords. USER shall be solely responsible for all activities happening
                                under his/her Username, whether authorized or not. USER agrees to immediately notify ELF
                                of any unauthorized use of his/her Account and Password.</p>

                            <p>3. USER shall be responsible for any entries/ posts/ blog/ comments/ answers/ points that
                                he/she uploads/makes on this website, and for any consequences arising thereof. USER
                                agrees that he/she shall use the website in accordance with all laws, rules and
                                regulations, as applicable from time to time, including, without limitation, IT laws and
                                laws relating to unfair competition, anti-discrimination, false advertising and
                                defamation. USER further agrees that the usage of app by him/her shall not violate any
                                third-party rights including, but not limited to Intellectual Property Rights, Right of
                                Privacy and Right of Publicity. In addition to above, USER agrees that he/she shall not
                                use the website, in order to transmit, distribute, store or destroy material, including
                                without limitation, ELF's content, that is defamatory, obscene, threatening, abusive or
                                hateful. Any violation of any of the foregoing, including the terms and conditions
                                mentioned herein shall result in immediate termination of this Agreement. Moreover, ELF
                                reserves the right to seek damages from any such USER to the extent permitted by law.
                            </p>

                            <p>4. USER is also prohibited from violating or attempting to violate the security of the
                                website, including, without limitation the following activities: </p>
                            <div class="list-indent">
                                <p>a. accessing data not intended for such USER or logging into a server or account
                                    which the USER is not authorized to access</p>
                                <p>b. attempting to probe, scan or test the vulnerability of a system or network or to
                                    breach
                                    security or authentication measures without proper authorization</p>
                                <p>c. attempting to interfere with service to any USER, host or network, including,
                                    without limitation, via means of submitting a virus to website, overloading,
                                    "flooding", "spamming", "mailbombing" or "crashing"; or </p>
                                <p>d. forging any TCP/IP packet header or any part of the header information in any
                                    e-mail or newsgroup posting. Violations of system or network security may result in
                                    civil or criminal liability.</p>
                                <p>ELF will investigate occurrences which may involve such violations and may involve,
                                    and cooperate with law enforcement authorities in prosecuting the USER who is
                                    involved in such violations.</p>
                            </div>
                            <p>5. The contents of specific postings made by the USER are the responsibility of the USER
                                who makes such postings. Though ELF reserves the right to filter out postings which may
                                carry offensive, harmful, inaccurate, pornographic content or content which infringes on
                                the Intellectual Property Rights of any third party or any rights of publicity or
                                privacy or is defamatory, libellous, threatening or harassing or is indecent and
                                contains any viruses, trojans, trap doors, back doors, easter eggs, worms, time bombs,
                                cancelbots or other computer programming routines that are intended to damage,
                                detrimentally interfere with, surreptitiously intercept or expropriate any system, data
                                or personal information or otherwise inappropriate content; it does not take any
                                responsibility for such content and/or for deceptive, mislabelled or defamatory content.
                                ELF merely provides a platform to access the content posted by various teachers, content
                                developers and users (henceforth called user content) by using the Services of the
                                website. USER is expected to take necessary precautions and comply with various
                                provisions of laws while uploading any contents on the website or when using the
                                website.</p>

                            <p>6. However, ELF specifically prohibits the posting of user's content, which provides the
                                following and/or has the effect of the following. The list below is for illustration
                                only and is not a complete list of all prohibited user content. Any user content that:
                            </p>
                            <div class="list-indent">
                                <p>a. is implicitly or explicitly offensive, such as user content that engages in,
                                    endorses or promotes racism, bigotry, hatred or physical harm of any kind against
                                    any group or individual</p>
                                <p>b. harasses, incites harassment or advocates harassment of another group or
                                    individual</p>
                                <p>c. involves the transmission of "junk mail", "chain letters," or unsolicited mass
                                    mailing or "spamming"; </p>
                                <p>d. promotes or endorses false or misleading information or illegal activities or
                                    conduct that is abusive, threatening, obscene, defamatory, libellous or which
                                    amounts to contempt of any judicial authority</p>
                                <p>e. promotes or endorses an illegal or unauthorized use of any copyrighted work, such
                                    as providing or making available pirated computer programs or links to them,
                                    providing or making available information to circumvent manufacture-installed
                                    copy-protect devices, or providing or making available pirated music or other media
                                    or links to pirated music or other media files</p>
                                <p>f. contains restricted or password only access pages, or hidden pages or images</p>
                                <p>g. displays or links to obscene, indecent pornographic, material of any kind</p>
                                <p>h. provides instructional information about illegal activities or other activities
                                    prohibited by these Terms, including without limitation, making or buying illegal
                                    weapons, violating someone's privacy, or provides or creates computer viruses or
                                    pirating any media; and solicits passwords or personal identifying information from
                                    other users</p>
                            </div>
                            <p>7. The contents, views and ideas expressed/posted are of the respective content
                                developers, users and ELF does not support/endorse any such views, ideas and
                                expressions. Moreover, ELF does not represent or guarantee the truthfulness, accuracy,
                                or reliability of any such postings/blogs posted by the USER. Any reliance on the
                                content posted by other USERS using the website shall be entirely at the risk of the
                                USER. USER assumes all risks, including but not limited to the risk of physical harm, of
                                dealing with strangers, foreign nationals, underage persons or people acting under false
                                identities.</p>

                            <p>8. ELF reserves the right, without prior notice, to access, read, preserve and/or
                                disclose the personal information of the USER including the content of the
                                postings/blogs if the same is required:</p>
                            <div class="list-indent">
                                <p>a. in order to comply with any court judgment/decree/order/directive</p>
                                <p>b. by any legal/government authority</p>
                                <p>c. by applicable law</p>
                                <p>d. by professional/legal advisers, directors, employees/agents/representatives of ELF
                                    in connection with this Agreement or otherwise</p>
                                <p>e. for investigating potential violations of the terms herein or applicable national
                                    & international laws</p>
                                <p>f. for investigating deliberate damage to the Services or its legitimate operation
                                </p>
                                <p>g. for responding to service support requests, or</p>
                                <p>h. for protecting the rights, property or safety of ELF and/or its Directors,
                                    employees and the general public at large</p>
                            </div>
                            <p>9. ELF reserves the right to store and process the personal information provided by the
                                USER in India or any other country where ELF or its agents/representatives/group
                                companies maintain storage and processing facilities and the USER by using the services
                                herein consents to any such transfer of information outside India without prior notice.
                            </p>

                            <p>10. ELF shall not be liable or responsible in any manner whatsoever for deletion and/or
                                failure to transmit or store any postings/blogs posted by the USER by using the Services
                                herein or personal information provided by the USER or any other communication
                                maintained by the Service. Further, ELF reserves the right to create limits on use of
                                the said Service and storage at its sole discretion, without assigning any reason
                                whatsoever and without giving any prior notice.</p>

                            <p>11. ELF does not warrant that the website will operate without any technical error or
                                that it is free from any computer viruses or other harmful mechanisms. ELF shall not be
                                liable in any manner whatsoever for any consequences, claims, damages, costs etc.
                                arising out of any of the above-said reasons or due to any force majure factors and/or
                                due to any reasons beyond the control of ELF. ELF, to the fullest extent permitted by
                                law, disclaims all warranties, whether express or implied, including the warranty of
                                merchantability, fitness for particular purpose and non-infringement. ELF makes no
                                warranties about the accuracy, reliability, completeness, or timeliness of the content,
                                services, software, text, graphics, and links used on the website.</p>

                            <p>12. ELF’s maximum liability arising out of or in connection with the website or your use
                                of the ELF's content, regardless of the cause of action (whether in contract, tort,
                                breach of warranty or otherwise), will not exceed Rs. 5,000/.</p>

                            <p>13. All ELF trade names, trademarks, logos, domain names, including without limitation
                                <a href="http://www.elflearn.com">www.elflearn.com</a>, all content on
                                <a href="http://www.elflearn.com">www.elflearn.com</a>, are the exclusive property of
                                ELF and
                                the USER shall not use the same without the prior written consent from ELF.
                            </p>

                            <p>14. ELF reserves the right in its sole discretion to investigate and take legal action
                                against anyone who engages in any illegal or prohibited conduct or otherwise violates
                                these Terms of Use, including without limitation, removing the user content from the
                                website and/or terminating the offending USER's ability to access the website and/or use
                                ELF's services. ELF may take any other action with respect to user content or USER
                                actions that it deems necessary or appropriate in its sole discretion if it believes it
                                may create liability for ELF or may cause ELF to lose (in whole or in part) the services
                                of its ISPs or other suppliers.</p>

                            <p>15. The USER agrees to indemnify ELF and its directors, employees and agents against any
                                third party claim, action, suit or proceeding resulting from his/her use of the Services
                                herein or arising out of the content submitted, posted, transmitted or otherwise made
                                available by the USER while using the website, in violation of these Terms and
                                Conditions or violation of any third-party rights by the USER.</p>

                            <p>16. ELF reserves the right, in its sole discretion, to amend or revise these terms &
                                conditions at any point of time, without prior notice and the USER agrees to be bound by
                                such amendments or revisions. It is therefore suggested that the USER must periodically
                                review the updated version of these Terms and Conditions at <a href="http://www.elflearn.com">www.elflearn.com</a>.</p>

                            <p>17. All the disputes arising between the USER and ELF are to be governed by and construed
                                in accordance with the laws of India. The Courts/Tribunals at Chennai, Tamil Nadu shall
                                have the exclusive jurisdiction over any disputes relating to the subject matter of this
                                Agreement.</p>

                            <p>18. For any of the content or courses on the ELF website that need to be paid for by the
                                USER, purchase will be activated based on USER’s approval. Once the USER agrees to such
                                purchase, USER will be charged for the content.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>
<div id="footer"></div>

</body>

</html>