<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELF - Interactive LIVE Classes for  Test-1 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ELF_PHONICS_LOGO.ico" type="image/icon" sizes="16x16">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">

  <!-- css start -->
  <link rel="stylesheet" type="text/css" href="webroot/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/style.css">
    <link rel="stylesheet" type="text/css" href="webroot/css/condition.css">
  <link rel="stylesheet" type="text/css" href="webroot/css/responsive.css">
  <!-- js start -->
  <script type="text/javascript" src="webroot/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="webroot/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="webroot/js/script.js"></script>
</head>
<body>
<div id="header"></div>
   <section>
        <div class="container-fluid margin_fix">
            <div class="container rounded-0">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 border p-4">
                        <div class="disclaimer">
                            <h5>PRIVACY POLICY</h5>
                            <p>
                                The Privacy Policy (hereinafter referred to as "the policy") provided below is with
                                respect to our use and protection of any personal information/data you provide to us
                                through our website. ELF Learning Solutions Private Limited (hereinafter referred to as
                                ELF) is the sole owner of the website <a
                                    href="http://www.elflearn.com">www.elflearn.com</a> (hereinafter referred to as
                                "website"). The Policy is applicable to the website. You may be required to provide
                                personally identifiable information at several different points on our website. By
                                accepting the policy at the time of registration, you expressly approve and consent to
                                our collection, storage, use and disclosure of your personal information as described in
                                this Policy.
                            </p>

                            <h5>Information Collection</h5>
                            <p>
                                When you visit/surf the ELF website, certain personal information about you such as your
                                IP Address, etc. may be automatically stored with us. However, if you choose to avail of
                                certain services on our website, you shall be required to provide certain personal
                                information for the registration and/or access to such services/web pages. Such
                                information may include, without limitation, your name, email address, contact address,
                                mobile/telephone number(s), sex, age, occupation, interests, credit card information,
                                billing information, financial information, content, IP address, standard web log
                                information, information about your computer hardware and software and such other
                                information as may be required for your interaction with the services and from which
                                your identity is discernible. We may also collect demographic information that is not
                                unique to you such as code, preferences, favourites, etc. Further, sometimes you may be
                                asked to provide descriptive, cultural, preferential and social & lifestyle information.
                                In addition to the above, we may indirectly also collect information about you when you
                                use certain third party services available on our website. We may also collect certain
                                information about the use of our website by you, such as the services you access/use or
                                areas you visit.
                            </p>
                            <h5>Use</h5>
                            <p>
                                If you choose to provide us with the above-mentioned information, you consent to the
                                use, transfer, processing and storage of the information so provided by you on our
                                servers. The information provided by you shall not be given to third parties (third
                                parties for this purpose do not include our group / holding / subsidiary companies and
                                or our service partners / associates) for marketing purposes and other related
                                activities, without your prior consent. Though, if you choose to make your profile
                                visible, all information pertaining to your profile will be visible to third parties.
                                The information provided by you shall be used by us to:
                            </p>

                            <ol>
                                <li>Improve our website and enable us to provide you the most user-friendly
                                    experience which is safe, smooth and customized,</li>
                                <li>Improve and customize our services, content and other commercial / non-commercial
                                    features on the website,</li>
                                <li>Contact you to get your opinion on our current products and services or possible new
                                    products and/or services that may be offered by us,</li>
                                <li>Send you information on our products, services, special deals, promotions,</li>
                                <li>Ask you to send feedback on any or all of our services,</li>
                                <li>Send you marketing/promotional communication (If you do not wish to receive such
                                    marketing/promotional communication from us, you may indicate your preferences at
                                    the time of registration or by following the instructions provided on the website or
                                    by providing instructions to this effect),</li>
                                <li>Create various surveys and analysis in form of reports,</li>
                                <li>Send newsletter(s) to you (provided you have subscribed to the same),</li>
                                <li>Send you service-related announcements on rare occasions when it is necessary to do
                                    so,</li>
                                <li>Provide you the opportunity to participate in contests or surveys on our website (If
                                    you participate, we may request certain additional personally identifiable
                                    information from you. Moreover, participation in these surveys or contests shall be
                                    completely voluntary and you shall therefore have a choice whether or not to
                                    disclose such additional information);</li>
                                <li>Contact you or send you e-mail or other communication regarding updates on our
                                    website, new job opportunities, services and additional/new job postings/openings
                                    which may be of your interest,</li>
                                <li>Provide customer support and the services you request; Ascertain how many people
                                    visit our website, of what kind and what areas they visit, on our website,</li>
                                <li>Resolve disputes, if any and troubleshooting,</li>
                                <li>Avoid/check illegal and/or potentially prohibited activities and to enforce
                                    Agreements,</li>
                                <li>Provide service updates and promotional offers related to our services/products,
                                </li>
                                <li>Comply with any court judgment / decree / order / directive / legal & government
                                    authority /applicable law,</li>
                                <li>Investigate potential violations or applicable national & international laws,</li>
                                <li>Investigate deliberate damage to the website/services or its legitimate operation,
                                </li>
                                <li>Detect, prevent, or otherwise address security and/or technical issues,</li>
                                <li>Protect the rights, property or safety of ELF and/or its Directors, employees and
                                    the general public at large,</li>
                                <li>Respond to claims of third parties,</li>
                                <li>The members of our corporate family and group, affiliates, service providers and
                                    third parties under a contract to provide joint services, contents and marketing
                                    communications,</li>
                                <li>Other third parties to whom you explicitly require us to send the information.</li>

                            </ol>

                            <p> If you consent to receive information about third party (such as employers, recruiters,
                                data
                                aggregators, marketers or others) opportunities, products or services/job opportunities
                                or
                                you make your profile visible, we may disclose your information to such third parties
                                for
                                sending you communication via e-mail or otherwise, to inform about new
                                opportunities/services/products and new job postings/openings which may be of your
                                interest.
                                Also, we might use your personal information to communicate with you and ascertain if
                                you
                                are interested in third party services.</p>
                            <p> Your information shall be disclosed to our employees/service providers who provide
                                services
                                to us vis-a-vis our website and the services/products therein. These service
                                providers/employees will have access to the information provided by you, in order to
                                perform
                                their functions/services efficiently.</p>
                            <p> If you choose to use our referral service to tell a friend about our website or refer a
                                job
                                posting/service, we will ask you for your friend's name and email address. We will
                                automatically send your friend an email inviting him/her to visit the website. However,
                                your
                                friend may contact us to request that he/she does not require such
                                services/content/email or
                                we remove the information related to him/her from our database.</p>

                            <p>Based on the personally identifiable information you provide us, we will send you a
                                welcome
                                email to verify your username and password. We will also communicate with you in
                                response to
                                your inquiries with respect to our services/content, to provide the services you
                                request,
                                and to manage your account. We will communicate with you by email or telephone, in
                                accordance with your wishes. We will also send you SMS/WhatsApp alerts from time to time
                                to
                                update you on new products, services and other updates.</p>

                            <h5>Resume Information</h5>
                            <p>In case you submit your resume for application to postings/openings in ELF through our
                                website, we reserve the right to disclose your personally identifiable information as
                                required by law and when we believe that disclosure is necessary to protect our rights
                                and/or to comply with a judicial proceeding, court order, or legal process served on our
                                website.</p>
                            <p> Third parties who have access to our website database may retain a copy of your resume
                                or
                                information in your application in their own files. We cannot be held responsible for
                                such
                                retention/storage.</p>

                            <h5>Changing Your Personal Information</h5>
                            <p>You can access and modify your personal information by signing in to the website. We will
                                not modify the information provided by you. However, we recommend that you update your
                                personal information as soon as such changes are necessitated.</p>

                            <p>Where you make a public posting, you may not be able to change or remove it, nor shall
                                you
                                be able to close your account. Upon your request, we will close your account and remove
                                the
                                information you posted from view, as soon as reasonably possible, based on your account
                                activity and in accordance with applicable law(s). However, we will retain your personal
                                information from closed accounts to comply with law - Avoid/check illegal and/or
                                potentially
                                prohibited activities and to enforce User Agreements; Comply with any court judgment /
                                decree / order / directive / legal & government authority /applicable law; Investigate
                                potential violations or applicable national & international laws; Investigate deliberate
                                damage to the website/services or its legitimate operation; Detect, prevent, or
                                otherwise
                                address security and/or technical issues; Protect the rights, property or safety of ELF
                                and/or its Directors, employees and the general public at large; Respond to Claims of
                                third
                                parties; and take such other actions as may be permitted by law.</p>

                            <h5>Account Protection</h5>

                            <p>Your password is the key to your account. You shall be solely responsible for all the
                                activities happening under your username and you shall be solely responsible for keeping
                                your password secure. Do not disclose your password to anyone. If you share your
                                password or
                                your personal information with others, you shall be solely responsible for all actions
                                taken
                                under your username and you may lose substantial control over your personal information
                                and
                                may be subject to legally binding actions taken on your behalf. Therefore, if your
                                password
                                has been compromised for any reason, you should immediately change your password.</p>

                            <h5>Business Transaction</h5>

                            <p>In the event ELF goes through a business transition, such as a merger, acquisition by
                                another company, or sale of all or a portion of its assets, your personally identifiable
                                information will likely be among the assets transferred. Where your information is
                                transferred, you will be notified via email/prominent notice on our website for 30 days
                                of
                                any such change in ownership or control of your personal information.</p>

                            <h5>Security</h5>

                            <p>The security of your personal information is important to us. When you enter your
                                personal
                                information, we treat the data as an asset that must be protected and use tools
                                (encryption,
                                passwords, physical security, etc.) to protect your personal information against
                                unauthorized access and disclosure. However, no method of transmission over the
                                Internet, or
                                method of electronic storage, is 100% secure, therefore, while we strive to use
                                commercially
                                acceptable means to protect your personal information, we cannot guarantee its absolute
                                security nor can we guarantee that third parties shall not unlawfully intercept or
                                access
                                transmissions or private communications, and that other users may abuse or misuse your
                                personal information that you provide. Therefore, although we work hard to protect your
                                information, we do not promise, and you should not expect, that your personal
                                information or
                                private communications will always remain private.</p>

                            <h5>Links to Other Sites</h5>

                            <p>The website may contain links to other sites that are not owned or controlled by ELF.
                                Please
                                be aware that we, ELF and/or the website, are not responsible for the privacy practices
                                of
                                such other sites.</p>
                            <p>We encourage you to be aware when you leave our site and to read the privacy statements
                                of
                                each and every Website that collects personally identifiable information.</p>
                            <p>This privacy statement applies only to information collected by the website or to our
                                other
                                related websites, provided it appears at the footer of the page therein. It does not
                                apply
                                to third party advertisements which appear on our websites and we suggest you read the
                                privacy statements of such advertisers.</p>

                            <h3>Changes in this Privacy Statement</h3>

                            <p>If we decide to change our privacy policy, we will post those changes to this privacy
                                statement and in such other places we deem appropriate, so that you are updated a
                                bout the
                                manner in which we collect information, what information we collect, how we use it and
                                under
                                what circumstances, if any, we disclose it. We reserve the right to modify this privacy
                                statement at any time, so please review it frequently at <a
                                    href="http://www.elflearn.com">www.elflearn.com</a>.</p>


                            <h5>Contact Us</h5>

                            If you have any questions or suggestions regarding our privacy policy, please contact us at
                            <a href="mailto:info@elflearn.com">info@elflearn.com</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <a href="https://wa.me/+91 96001 86000" class="whatsapp_float whats-app" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon my-float"></i>
  </a>

<div id="footer"></div>

</body>

</html>